{
  "name": "react-breeze-ui",
  "version": "1.0.2",
  "description": "A lightweight, customizable UI component library built with React",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "javascript",
    "frontend"
  ],
  "author": "Jawad Ali <jawadal829@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jawad-Ali-Soomro/breeze-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Jawad-Ali-Soomro/breeze-ui/issues"
  },
  "homepage": "https://github.com/Jawad-Ali-Soomro/breeze-ui#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}